[agent]
    collection_jitter = "0s"
    debug = false
    flush_interval = "30s"
    flush_jitter = "0s"
    hostname = "$HOSTNAME"
    interval = "30s"
    logfile = ""
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    omit_hostname = false
    precision = ""
    quiet = false
    round_interval = true
[[processors.enum]]
    [[processors.enum.mapping]]
    dest = "status_code"
    field = "status"
    [processors.enum.mapping.value_mappings]
        critical = 3
        healthy = 1
        problem = 2


[[outputs.prometheus_client]]
    expiration_interval = "60s"
    export_timestamp = true
    listen = ":9273"
    metric_version = 2
    path = "/metrics"
###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.docker]]
#   ## Docker Endpoint
#   ##   To use TCP, set endpoint = "tcp://[ip]:[port]"
#   ##   To use environment variables (ie, docker-machine), set endpoint = "ENV"
endpoint = "unix:///var/run/docker.sock"
#
#   ## Set to true to collect Swarm metrics(desired_replicas, running_replicas)
gather_services = true
#
#   ## Only collect metrics for these containers, collect all if empty
#container_names = []
#
#   ## Set the source tag for the metrics to the container ID hostname, eg first 12 chars
#   source_tag = false
#
#   ## Containers to include and exclude. Globs accepted.
#   ## Note that an empty array for both will include all containers
container_name_exclude = ['*']
docker_label_include = []
